# ai-jieke-sdk

./: README.md  pom.xml  sdk结构设计.txt
src/main/java/com/jieke/coze/: SdkApplication.java
src/main/java/com/jieke/coze/client/: JieKeAiClient.java
src/main/java/com/jieke/coze/config/: JieKeAiConfig.java  ReadApplicationConfig.java
src/main/java/com/jieke/coze/exception/: CozeException.java
src/main/java/com/jieke/coze/model/: Message.java
src/main/java/com/jieke/coze/model/request/: ChatInitRequest.java
src/main/java/com/jieke/coze/model/response/: ChatResponse.java
src/main/java/com/jieke/coze/test/: CozeClientTest.java
src/main/java/com/jieke/coze/util/: HttpUtil.java
src/main/java/com/jieke/coze/util/video/: ParseVideoMessagesUtils.java
src/main/java/com/jieke/coze/util/web/: HttpUtil.java
src/main/resources/: application.yml
