src/
├── main/
│   └── java/
│       └── com/
│           └── jieke/
│               └── coze/
│                   ├── client/
│                   │   └── CozeClient.java
│                   ├── config/
│                   │   └── CozeConfig.java
│                   ├── model/
│                   │   ├── request/
│                   │   └── response/
│                   ├── exception/
│                   │   └── CozeException.java
│                   └── util/
│                       └── HttpUtil.java